# Hugo configuration
baseURL = ""
theme = [ "rokko-primer" ]
pygmentsCodeFences = true
pygmentsUseClasses = true
# URLのパスを小文字にしない
disablePathToLower = true
# faqページなどでの1ページあたりの項目数
paginate = 50
# デフォールトの言語
DefaultContentLanguage = "ja"
# 処理の対象としないファイルの正規表現
# ignoreFiles = [ "\\.html?$" ]
# tags, categoriesなどを生成しない
# disableKinds = ["taxonomy", "taxonomyTerm"]
# Gitの日付を利用
enableGitInfo = true
# RSS
rssLimit = 100
# Disqus
# disqusShortname = "lecturehub-1"

# tagsページなどの設定
# [taxonomies]
# tag = "tags"

# 出力する形式
[outputs]
home = ["HTML", "RSS"]
section = ["HTML"]
page = ["HTML"]

# 利用するmarkdownエンジンの指定 (v0.60からはデフォールトはGoldmark)
[markup]
defaultMarkdownHandler = "blackfriday"

# MarkdownエンジンGoldmarkの設定
[markup.goldmark.renderer]
# markdown中にHTMLタグの記述を許す
unsafe = true
[markup.goldmark.extensions]
# 引用符などの記号を勝手に置き換えるのをやめる
typographer = false

# MarkdownエンジンBlackfridayの設定
[blackfriday]
# 引用符などの記号を勝手に置き換えるのをやめる
smartypants = false

[languages.ja]
languageCode = "ja"
title = "Rokko-primerの利用ガイド"
footer = "&copy;2019-- Tao Kay Uranium"
hasCJKLanguage = true
# summaryLength = 70
# pluralizeListTitles = false

[languages.en]
languageCode = "en"
title = "Rokko-primer User's Guide"
footer = "&copy;2019-- Tao Kay Uranium"
summaryLength = 70

[[languages.ja.menu.main]]
identifier = "tags"
name = "タグ"
url = "/tags/"
weight = 1

[[languages.ja.menu.main]]
identifier = "categories"
name = "カテゴリー"
url = "/categories/"
weight = 2

[[languages.en.menu.main]]
name = "Tags"
url = "/en/tags/"
weight = 1

[[languages.en.menu.main]]
name = "Categories"
url = "/en/categories/"
weight = 2

# [[languages.ja.menu.links]]
# name = "Hugo"
# url = "https://gohugo.io"
# weight = 1

[params]
netlify_cms = true
description = "Rokko-primer"
lastmodFormat = "2006-01-02"
enable_list = false
list_class = ""
# list_class = "card"
# mathjax = true
# debug_show_variables = true

[params.navigations]
alert_pages = 0
toc = 1
section_toc = 0
related = 0
links = 0
breadcrumb = true
tags = true
categories = true

[params.section_toc]
section_mark = "&sect; "
max = 100

[params.related]
max = 100

[related]
threshold = 80
includeNewer = false
toLower = false

[[related.indices]]
name = "keywords"
weight = 100

[[related.indices]]
name = "categories"
weight = 80

[[related.indices]]
name  = "tags"
weight = 20

[[related.indices]]
name  = "date"
weight = 10

# [params.list]
# header = "<h2>List of Pages</h2>"
# section = "."
# pages = [ "sections", "pages" ]
# tags = []
# categories = []
# sortby = "title"

[params.list_style]
# section_mark = "&sect; "
section_mark = ""
lastmodFormat = "(2006-01-02)"
pages_count = true
tags = true
categories = true
summary = true

